<?xml version="1.0"?>
<rdf:RDF xmlns="http://purl.org/co#"
     xml:base="http://purl.org/co"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
     xmlns:swrl="http://www.w3.org/2003/11/swrl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:error="http://www.essepuntato.it/2009/10/error/"
     xmlns:foaf="http://xmlns.com/foaf/0.1/"
     xmlns:dc="http://purl.org/dc/elements/1.1/">
    <owl:Ontology rdf:about="http://purl.org/co">
        <dc:contributor rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paolo Ciccarese</dc:contributor>
        <dc:contributor rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Silvio Peroni</dc:contributor>
        <owl:versionInfo rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2.0</owl:versionInfo>
        <dc:format rdf:datatype="http://www.w3.org/2001/XMLSchema#string">application/rdf+xml</dc:format>
        <dc:language>en</dc:language>
        <dc:date rdf:datatype="http://www.w3.org/2001/XMLSchema#string">March 19, 2012</dc:date>
        <dc:title xml:lang="en">The Collections Ontology
(CO)</dc:title>
        <dc:creator rdf:resource="http://www.paolociccarese.info"/>
        <dc:contributor rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marco Ocana</dc:contributor>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/elements/1.1/contributor -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/contributor"/>
    


    <!-- http://purl.org/dc/elements/1.1/creator -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- http://purl.org/dc/elements/1.1/date -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/date"/>
    


    <!-- http://purl.org/dc/elements/1.1/description -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/description"/>
    


    <!-- http://purl.org/dc/elements/1.1/format -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/format"/>
    


    <!-- http://purl.org/dc/elements/1.1/language -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/language"/>
    


    <!-- http://purl.org/dc/elements/1.1/publisher -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/publisher"/>
    


    <!-- http://purl.org/dc/elements/1.1/title -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/title"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/co/element -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/element">
        <owl:inverseOf rdf:resource="http://purl.org/co/elementOf"/>
        <rdfs:domain rdf:resource="http://purl.org/co/Collection"/>
        <owl:propertyChainAxiom rdf:parseType="Collection">
            <rdf:Description rdf:about="http://purl.org/co/item"/>
            <rdf:Description rdf:about="http://purl.org/co/itemContent"/>
        </owl:propertyChainAxiom>
        <rdfs:comment xml:lang="en">The link to the members of a collection</rdfs:comment>
        <rdfs:label xml:lang="en">has element</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/elementOf -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/elementOf">
        <rdfs:comment xml:lang="en">The link to a collection in which the object is member.</rdfs:comment>
        <rdfs:label xml:lang="en">is element of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/firstItem -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/firstItem">
        <rdfs:subPropertyOf rdf:resource="http://purl.org/co/item"/>
        <owl:inverseOf rdf:resource="http://purl.org/co/firstItemOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://purl.org/co/List"/>
        <rdfs:range>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://purl.org/co/ListItem"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/co/previousItem"/>
                        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0</owl:cardinality>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/co/index"/>
                        <owl:hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">1</owl:hasValue>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:comment xml:lang="en">The link to the first item of the list.</rdfs:comment>
        <rdfs:label xml:lang="en">has first item</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/firstItemOf -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/firstItemOf">
        <rdfs:subPropertyOf rdf:resource="http://purl.org/co/itemOf"/>
        <rdfs:comment xml:lang="en">The link to a list in which the item is first item.</rdfs:comment>
        <rdfs:label xml:lang="en">is first item of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/followedBy -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/followedBy">
        <owl:inverseOf rdf:resource="http://purl.org/co/precededBy"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:domain rdf:resource="http://purl.org/co/ListItem"/>
        <rdfs:range rdf:resource="http://purl.org/co/ListItem"/>
        <dc:description xml:lang="en">Given the list (I[1], I[2], ... , I[i-1], I[i], I[i+1], ... , I[n-1], I[n]), the item I[i] is followed by I[i+1], ... , I[n-1] and I[n].</dc:description>
        <rdfs:comment xml:lang="en">The link to the following item in a list.</rdfs:comment>
        <rdfs:label xml:lang="en">is followed by</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/item -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/item">
        <owl:inverseOf rdf:resource="http://purl.org/co/itemOf"/>
        <rdfs:domain rdf:resource="http://purl.org/co/Bag"/>
        <rdfs:range rdf:resource="http://purl.org/co/Item"/>
        <owl:propertyChainAxiom rdf:parseType="Collection">
            <rdf:Description rdf:about="http://purl.org/co/item"/>
            <rdf:Description rdf:about="http://purl.org/co/nextItem"/>
        </owl:propertyChainAxiom>
        <rdfs:comment xml:lang="en">The link to every item of the bag</rdfs:comment>
        <rdfs:label xml:lang="en">has item</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/itemContent -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/itemContent">
        <owl:inverseOf rdf:resource="http://purl.org/co/itemContentOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://purl.org/co/Item"/>
        <rdfs:range>
            <owl:Class>
                <owl:complementOf rdf:resource="http://purl.org/co/Item"/>
            </owl:Class>
        </rdfs:range>
        <rdfs:comment xml:lang="en">The link to the actual resource to which the item refers.</rdfs:comment>
        <rdfs:label xml:lang="en">has item content</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/itemContentOf -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/itemContentOf">
        <rdfs:comment xml:lang="en">The link to the item that refers to the resource.</rdfs:comment>
        <rdfs:label xml:lang="en">is item content of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/itemOf -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/itemOf">
        <rdfs:comment xml:lang="en">The link to a bag in which the item is member.</rdfs:comment>
        <rdfs:label xml:lang="en">is item of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/lastItem -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/lastItem">
        <rdfs:subPropertyOf rdf:resource="http://purl.org/co/item"/>
        <owl:inverseOf rdf:resource="http://purl.org/co/lastItemOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://purl.org/co/List"/>
        <rdfs:range>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://purl.org/co/ListItem"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/co/nextItem"/>
                        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0</owl:cardinality>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:comment xml:lang="en">The link to the last item of the list.</rdfs:comment>
        <rdfs:label xml:lang="en">has last item</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/lastItemOf -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/lastItemOf">
        <rdfs:subPropertyOf rdf:resource="http://purl.org/co/itemOf"/>
        <rdfs:comment xml:lang="en">The link to a list in which the item is last item.</rdfs:comment>
        <rdfs:label xml:lang="en">is last item of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/nextItem -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/nextItem">
        <rdfs:subPropertyOf rdf:resource="http://purl.org/co/followedBy"/>
        <owl:inverseOf rdf:resource="http://purl.org/co/previousItem"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <dc:description xml:lang="en">Given the list (I[1], I[2], ... , I[i-1], I[i], I[i+1], ... , I[n-1], I[n]), the next item of I[i] is I[i+1].</dc:description>
        <rdfs:comment xml:lang="en">The link to the next item in a list.</rdfs:comment>
        <rdfs:label xml:lang="en">has next item</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/precededBy -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/precededBy">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <dc:description xml:lang="en">Given the list (I[1], I[2], ... , I[i-1], I[i], I[i+1], ... , I[n-1], I[n]), the item I[i] is preceded by I[i-1], ... , I[2] and I[1].</dc:description>
        <rdfs:comment xml:lang="en">The link to the preceding item in a list.</rdfs:comment>
        <rdfs:label xml:lang="en">is preceded by</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/co/previousItem -->

    <owl:ObjectProperty rdf:about="http://purl.org/co/previousItem">
        <rdfs:subPropertyOf rdf:resource="http://purl.org/co/precededBy"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <dc:description xml:lang="en">Given the list (I[1], I[2], ... , I[i-1], I[i], I[i+1], ... , I[n-1], I[n]), the previous item of I[i] is I[i-1].</dc:description>
        <rdfs:comment xml:lang="en">The link to the previous item in a list.</rdfs:comment>
        <rdfs:label xml:lang="en">has previous item</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/co/index -->

    <owl:DatatypeProperty rdf:about="http://purl.org/co/index">
        <rdfs:domain rdf:resource="http://purl.org/co/ListItem"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#positiveInteger"/>
        <rdfs:comment xml:lang="en">A number identifying the position, starting from 1, of a particular list item within a list.</rdfs:comment>
        <rdfs:label xml:lang="en">has index</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://purl.org/co/size -->

    <owl:DatatypeProperty rdf:about="http://purl.org/co/size">
        <rdfs:domain rdf:resource="http://purl.org/co/Collection"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
        <dc:description xml:lang="en">CO defines the size of a collection as the sum of the number of times entities that are part of the collection appear in it. This means that co:size considers how much each entity is involved by a particular collection, i.e.:
- the size of the set {a, b, c} is three
- the size of the bag [a, a, b, b, b, c] is five
- the size of the list (a, b, c, b, a, b, c, c) is seven</dc:description>
        <rdfs:comment xml:lang="en">The number of item belonging to a collection.</rdfs:comment>
        <rdfs:label xml:lang="en">has size</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://www.essepuntato.it/2009/10/error/hasError -->

    <owl:DatatypeProperty rdf:about="http://www.essepuntato.it/2009/10/error/hasError"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/co/Bag -->

    <owl:Class rdf:about="http://purl.org/co/Bag">
        <rdfs:subClassOf rdf:resource="http://purl.org/co/Collection"/>
        <owl:disjointWith rdf:resource="http://purl.org/co/Set"/>
        <rdfs:comment xml:lang="en">Collection that can have a number of copies of each object</rdfs:comment>
        <rdfs:label xml:lang="en">bag</rdfs:label>
    </owl:Class>
    


    <!-- http://purl.org/co/Collection -->

    <owl:Class rdf:about="http://purl.org/co/Collection">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/co/element"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/co/size"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://purl.org/co/Item"/>
        <rdfs:comment xml:lang="en">A group of objects that can be considered as a whole.</rdfs:comment>
        <rdfs:label xml:lang="en">collection</rdfs:label>
    </owl:Class>
    


    <!-- http://purl.org/co/Item -->

    <owl:Class rdf:about="http://purl.org/co/Item">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty>
                    <rdf:Description>
                        <owl:inverseOf rdf:resource="http://purl.org/co/item"/>
                    </rdf:Description>
                </owl:onProperty>
                <owl:someValuesFrom rdf:resource="http://purl.org/co/Bag"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">Element belonging to a bag</rdfs:comment>
        <rdfs:label xml:lang="en">item</rdfs:label>
    </owl:Class>
    


    <!-- http://purl.org/co/List -->

    <owl:Class rdf:about="http://purl.org/co/List">
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://purl.org/co/Bag"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/co/item"/>
                        <owl:allValuesFrom rdf:resource="http://purl.org/co/ListItem"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/co/firstItem"/>
                <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/co/lastItem"/>
                <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">An ordered array of items, that can be present in multiple copies</rdfs:comment>
        <rdfs:label xml:lang="en">list</rdfs:label>
    </owl:Class>
    


    <!-- http://purl.org/co/ListItem -->

    <owl:Class rdf:about="http://purl.org/co/ListItem">
        <rdfs:subClassOf rdf:resource="http://purl.org/co/Item"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/co/index"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">element belonging to a list</rdfs:comment>
        <rdfs:label xml:lang="en">list item</rdfs:label>
    </owl:Class>
    


    <!-- http://purl.org/co/Set -->

    <owl:Class rdf:about="http://purl.org/co/Set">
        <rdfs:subClassOf rdf:resource="http://purl.org/co/Collection"/>
        <rdfs:comment xml:lang="en">A collection that cannot contain duplicate elements.</rdfs:comment>
        <rdfs:label xml:lang="en">set</rdfs:label>
    </owl:Class>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <owl:Class rdf:about="http://www.w3.org/2002/07/owl#Thing"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
            <rdf:Description rdf:about="http://purl.org/co/List"/>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/co/item"/>
                <owl:someValuesFrom rdf:resource="http://purl.org/co/ListItem"/>
            </owl:Restriction>
        </owl:intersectionOf>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://purl.org/co/List"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/co/firstItem"/>
                        <owl:someValuesFrom rdf:resource="http://purl.org/co/Item"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/co/lastItem"/>
                        <owl:someValuesFrom rdf:resource="http://purl.org/co/Item"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Rules
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="urn:swrl#x">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#i">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#l">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#value">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#li">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#li1">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#li2">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#r1">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#r2">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#list">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#last">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#r">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#current">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#next">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="urn:swrl#nextR">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/precededBy"/>
                        <swrl:argument1 rdf:resource="urn:swrl#x"/>
                        <swrl:argument2 rdf:resource="urn:swrl#x"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://www.essepuntato.it/2009/10/error/hasError"/>
                        <swrl:argument1 rdf:resource="urn:swrl#x"/>
                        <swrl:argument2>A list item cannot be preceded by itself</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/followedBy"/>
                        <swrl:argument1 rdf:resource="urn:swrl#x"/>
                        <swrl:argument2 rdf:resource="urn:swrl#x"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://www.essepuntato.it/2009/10/error/hasError"/>
                        <swrl:argument1 rdf:resource="urn:swrl#x"/>
                        <swrl:argument2>A list item cannot be followed by itself</swrl:argument2>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/itemOf"/>
                        <swrl:argument1 rdf:resource="urn:swrl#i"/>
                        <swrl:argument2 rdf:resource="urn:swrl#l"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://purl.org/co/index"/>
                                <swrl:argument1 rdf:resource="urn:swrl#i"/>
                                <swrl:argument2 rdf:resource="urn:swrl#value"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/size"/>
                                        <swrl:argument1 rdf:resource="urn:swrl#l"/>
                                        <swrl:argument2 rdf:resource="urn:swrl#value"/>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/lastItem"/>
                        <swrl:argument1 rdf:resource="urn:swrl#l"/>
                        <swrl:argument2 rdf:resource="urn:swrl#i"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/itemOf"/>
                        <swrl:argument1 rdf:resource="urn:swrl#li"/>
                        <swrl:argument2 rdf:resource="urn:swrl#l"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://purl.org/co/index"/>
                                <swrl:argument1 rdf:resource="urn:swrl#li"/>
                                <swrl:argument2>1</swrl:argument2>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/firstItem"/>
                        <swrl:argument1 rdf:resource="urn:swrl#l"/>
                        <swrl:argument2 rdf:resource="urn:swrl#li"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/itemOf"/>
                        <swrl:argument1 rdf:resource="urn:swrl#li1"/>
                        <swrl:argument2 rdf:resource="urn:swrl#l"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://purl.org/co/itemOf"/>
                                <swrl:argument1 rdf:resource="urn:swrl#li2"/>
                                <swrl:argument2 rdf:resource="urn:swrl#l"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/index"/>
                                        <swrl:argument1 rdf:resource="urn:swrl#li1"/>
                                        <swrl:argument2 rdf:resource="urn:swrl#r1"/>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                                <swrl:propertyPredicate rdf:resource="http://purl.org/co/index"/>
                                                <swrl:argument1 rdf:resource="urn:swrl#li2"/>
                                                <swrl:argument2 rdf:resource="urn:swrl#r2"/>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                                <rdf:first>
                                                    <rdf:Description>
                                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#BuiltinAtom"/>
                                                        <swrl:builtin rdf:resource="http://www.w3.org/2003/11/swrlb#add"/>
                                                        <swrl:arguments>
                                                            <rdf:Description>
                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                <rdf:first rdf:resource="urn:swrl#r2"/>
                                                                <rdf:rest>
                                                                    <rdf:Description>
                                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                        <rdf:first rdf:resource="urn:swrl#r1"/>
                                                                        <rdf:rest>
                                                                            <rdf:Description>
                                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</rdf:first>
                                                                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                                                            </rdf:Description>
                                                                        </rdf:rest>
                                                                    </rdf:Description>
                                                                </rdf:rest>
                                                            </rdf:Description>
                                                        </swrl:arguments>
                                                    </rdf:Description>
                                                </rdf:first>
                                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                            </rdf:Description>
                                        </rdf:rest>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/nextItem"/>
                        <swrl:argument1 rdf:resource="urn:swrl#li1"/>
                        <swrl:argument2 rdf:resource="urn:swrl#li2"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/lastItem"/>
                        <swrl:argument1 rdf:resource="urn:swrl#l"/>
                        <swrl:argument2 rdf:resource="urn:swrl#i"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://purl.org/co/size"/>
                                <swrl:argument1 rdf:resource="urn:swrl#l"/>
                                <swrl:argument2 rdf:resource="urn:swrl#value"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/index"/>
                        <swrl:argument1 rdf:resource="urn:swrl#i"/>
                        <swrl:argument2 rdf:resource="urn:swrl#value"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/lastItem"/>
                        <swrl:argument1 rdf:resource="urn:swrl#list"/>
                        <swrl:argument2 rdf:resource="urn:swrl#last"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://purl.org/co/index"/>
                                <swrl:argument1 rdf:resource="urn:swrl#last"/>
                                <swrl:argument2 rdf:resource="urn:swrl#r"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/size"/>
                        <swrl:argument1 rdf:resource="urn:swrl#list"/>
                        <swrl:argument2 rdf:resource="urn:swrl#r"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/nextItem"/>
                        <swrl:argument1 rdf:resource="urn:swrl#current"/>
                        <swrl:argument2 rdf:resource="urn:swrl#next"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://purl.org/co/index"/>
                                <swrl:argument1 rdf:resource="urn:swrl#current"/>
                                <swrl:argument2 rdf:resource="urn:swrl#r"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#BuiltinAtom"/>
                                        <swrl:builtin rdf:resource="http://www.w3.org/2003/11/swrlb#add"/>
                                        <swrl:arguments>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                <rdf:first rdf:resource="urn:swrl#nextR"/>
                                                <rdf:rest>
                                                    <rdf:Description>
                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                        <rdf:first rdf:resource="urn:swrl#r"/>
                                                        <rdf:rest>
                                                            <rdf:Description>
                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</rdf:first>
                                                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                                            </rdf:Description>
                                                        </rdf:rest>
                                                    </rdf:Description>
                                                </rdf:rest>
                                            </rdf:Description>
                                        </swrl:arguments>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#DatavaluedPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://purl.org/co/index"/>
                        <swrl:argument1 rdf:resource="urn:swrl#next"/>
                        <swrl:argument2 rdf:resource="urn:swrl#nextR"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

