@prefix : <http://purl.org/spar/pro/> .
@prefix cpannotationschema: <http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sw-vocab-status: <http://www.w3.org/2003/06/sw-vocab-status/> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix ti: <http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#> .
@prefix tisit: <http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl#> .
@prefix tvc: <http://www.essepuntato.it/2012/04/tvc/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

dc:creator a owl:AnnotationProperty .

dc:date a owl:AnnotationProperty .

dc:description a owl:AnnotationProperty .

dc:rights a owl:AnnotationProperty .

dc:title a owl:AnnotationProperty .

: a owl:Ontology ;
    dc:creator "David Shotton"^^xsd:string,
        "Silvio Peroni"^^xsd:string ;
    dc:date "2017-09-04"^^xsd:string ;
    dc:description :pro.png,
        """PRO, the Publishing Roles Ontology, is an ontology written in OWL 2 DL for the characterization of the roles of agents (people, corporate bodies and computational agents) in the publication process.  It permits one to specify how an agent has a role relating to a contextual entity, and the period of time during which that role is held.

It is based on the Time-indexed Value in Context (TVC) ontology pattern (http://www.essepuntato.it/2012/04/tvc).

It is easy to extend the set of specified roles, simply by adding new individuals to the class pro:PublishingRole.

This ontology is imported into SCoRO, the Scholarly Contribution and Roles Ontology (http://purl.org/spar/scoro/), where it is used similarly to enable the description of a wider range of contributions and roles relating to other scholarly activities and entities, including academic administration, funded projects, research investigations, data and authorship, and to define their temporal extents and contexts, as for publishing roles in PRO."""@en,
        """Since roles have contexts and times that are important to take into account (for example, a person can be author of one paper and reviewer of another, while another person will be editor of a journal only for a defined period, not for ever), the PRO ontology permit these contexts to be specified, using an ontological design pattern called the time-indexed value in context (TVC) (http://www.essepuntato.it/2012/04/tvc/) which is imported into PRO. 
 
This ontology design pattern permits one to construct the following RDF statements:
       foaf:Agent pro:holdsRoleInTime [ a pro:RoleInTime pro:withRole pro:editor ] .

Thus the domain of pro:withRole is not foaf:Agent, but rather an anonymous member of the class pro:RoleInTime, which itself is the range of the property pro:holdsRoleInTime, for which the domain is foaf:Agent. 

The range of pro:withRole is the class pro:Role, whose members permit specific roles to be specified.  
   
This single step of indirection permits other contextual and temporal attributes (not shown here) to be specified for this member of the class pro:RoleInTime, putting that role into context.

Exemplar usage: 

 foaf:Agent pro:holdsRoleInTime [ a pro:RoleInTime pro:withRole pro:editor ] ."""@en ;
    dc:rights "This work is distributed under a Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/)."@en ;
    dc:title "PRO, the Publishing Roles Ontology"@en ;
    rdfs:comment """The Publishing Roles Ontology (PRO) is an ontology for the characterisation of the roles of agents – people, corporate bodies and computational agents in the publication process. These agents can be, e.g. authors, editors, reviewers, publishers or librarians.

**URL:** http://purl.org/spar/pro

**Creators**: [David Shotton](http://orcid.org/0000-0001-5506-523X), [Silvio Peroni](http://orcid.org/0000-0003-0530-4305)

**License:** [Creative Commons Attribution 4.0 International](https://creativecommons.org/licenses/by/4.0/legalcode)

**Website:** http://www.sparontologies.net/ontologies/pro

**Cite as:** Peroni, S., Shotton, D., Vitali, F. (2012). Scholarly publishing and the Linked Data: describing roles, statuses, temporal and contextual extents. In Proceedings of the 8th International Conference on Semantic Systems (i-Semantics 2012): 9-16. DOI: https://doi.org/10.1145/2362499.2362502. Open Access at: http://speroni.web.cs.unibo.it/publications/peroni-2012-scholarly-publishing-linked.pdf"""@en,
        "This ontology is available at http://purl.org/spar/pro, and uses the namespace prefix pro."@en ;
    owl:imports <https://s3-eu-west-1.amazonaws.com/imported-ontologies/FOAF.rdf>;
    owl:priorVersion <https://svn.code.sf.net/p/sempublishing/code/PRO/2013-12-18-pro-1_5_3.owl> ;
    owl:versionIRI <http://purl.org/spar/pro/2017-09-04> ;
    owl:versionInfo "1.5.4"^^xsd:string .

:archivist a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "archivist"@en ;
    rdfs:comment "The role of a person who manages, undertakes and supervises the work of an archive.  [This term is typically used with respect to a document archive, whereas the term data curator is used with respect to a data archive.]"@en .

:author a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "author"@en ;
    rdfs:comment "The role a person has of authorship of some material (for example a document)."@en .

:authors-agent a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "author's agent"@en ;
    rdfs:comment "A person who finds work for professional authors, manages their contracts, and works to advance their careers, charging their clients as fees for their services a percentage of the money made from the authors' writings."@en .

:biographer a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "biographer"@en ;
    rdfs:comment "The role of an author who writes biographies."@en .

:blogger a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "blogger"@en ;
    rdfs:comment "The role of an author who writes blog posts."@en .

:commissioning-editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "commissioning editor"@en ;
    rdfs:comment "The role of an editor who actively commissions authors to write books to be published by the publishing house for which the commissioning editor works."@en .

:compiler a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "compiler"@en ;
    rdfs:comment "The role an agent has of compiling a number of items into a compilation or collection."@en .

:contributor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "contributor"@en ;
    rdfs:comment "The role an agent has of contribution of some material (for example an article to a magazine)."@en .

:copy-editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "copy editor"@en ;
    rdfs:comment "The role of an editor who undertakes alterations to the text of a document submitted for publication to improve the formatting, style and accuracy of text, or to bring the text into the house style of the publisher (e.g. Americanization of British spelling), without intentionally altering the substance or meaning of the text."@en .

:copyright-owner a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "copyright owner"@en ;
    rdfs:comment "The role of owning the copyright to a publication, usually held by the author or by the publishing house that publishes the author's work."@en .

:critic a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "critic"@en ;
    rdfs:comment "The role of an author who writes evaluations and criticisms of, for example, plays or other works of art."@en ;
    rdfs:seeAlso :reviewer .

:deputy-editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "deputy editor"@en ;
    rdfs:comment "The role of a senior editor of a publication who deputizes for the Editor-in-Chief."@en .

:distributor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "distributor"@en ;
    rdfs:comment "The role of a person who distributes or disseminates publications or other resources."@en .

:editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "editor"@en ;
    rdfs:comment "The role of a person who selects and prepares for publication material created and submitted by authors, having oversight of its content, format and presentation."@en .

:editor-in-chief a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "editor-in-chief"@en ;
    rdfs:comment "The role of the person who has final responsibility for the editorial operations and policies for a particular publication."@en .

:executive-editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "executive editor"@en ;
    rdfs:comment "The role of an editor who has executive responsibility for the production of particular publication, usually acting under the authority of the Editor-in-Chief."@en .

:ghost-writer a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "ghost writer"@en ;
    rdfs:comment "The role of a professional writer who assists an aspiring author lacking authorship skills to write a book or article for publication, for example by helping the author to create grammatically correct and lucid prose, or who writes the book on behalf of the named author, without himself/herself claiming authorship."@en .

:guest-editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "guest editor"@en ;
    rdfs:comment "The role of someone who is a guest editor, for example for a special themed issue of a journal."@en .

:holdsRoleInTime a owl:ObjectProperty ;
    rdfs:label "holds role in time"@en ;
    rdfs:comment "A property relating an agent to a role that the agent holds.  This is done via the indirection: foaf:Agent pro:holdsRoleInTime [ a pro:RoleInTime ; pro:withRole pro:Role ] .  The ontology permits one to specify the time period over which a role is held, and the other contextual entities to which that agent's role relates."@en ;
    rdfs:domain foaf:Agent ;
    rdfs:range :RoleInTime ;
    rdfs:subPropertyOf tvc:hasValue ;
    owl:inverseOf :isHeldBy .

:illustrator a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "illustrator"@en ;
    rdfs:comment "The role of an agent that illustrates a document."@en .

:isDocumentContextFor a owl:ObjectProperty ;
    rdfs:label "is document context for"@en ;
    rdfs:comment "A property relating a document to the role for which that document provides the context (e.g. relating a document to the role of author or peer-reviewer of that document)."@en ;
    rdfs:domain foaf:Document ;
    rdfs:subPropertyOf :isRelatedToRoleInTime ;
    owl:inverseOf :relatesToDocument .

:isOrganizationContextFor a owl:ObjectProperty ;
    rdfs:label "is organization context for"@it ;
    rdfs:comment "A property relating an organization to the role for which that organization provides the context (e.g. relating an institution to the role of member held by a person)."@en ;
    rdfs:domain foaf:Organization ;
    rdfs:subPropertyOf :isRelatedToRoleInTime ;
    owl:inverseOf :relatesToOrganization .

:isPersonContextFor a owl:ObjectProperty ;
    rdfs:label "is person context for"@en ;
    rdfs:comment "A property relating a person to the role for which that person provides the context (e.g. relating a graduate student to the role of supervisor held by a faculty member)."@en ;
    rdfs:subPropertyOf :isRelatedToRoleInTime .

:isRoleIn a owl:ObjectProperty ;
    rdfs:label "is role in"@en ;
    rdfs:comment "The property relating the definition of a specific role to the situation of an agent holding that role."@en ;
    rdfs:domain :Role ;
    rdfs:range :RoleInTime ;
    rdfs:subPropertyOf tisit:hasTimeIndexedSetting ;
    owl:inverseOf :withRole .

:journalist a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "journalist"@en ;
    rdfs:comment "The role of an author who writes newspaper or magazine news reports or articles."@en .

:librarian a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "librarian"@en ;
    rdfs:comment "The role of a person who manages, undertakes and supervises the work of a library."@en .

:managing-editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "managing editor"@en ;
    rdfs:comment "The role of an editor who has management responsibility for the production of particular publication, usually acting under the authority of the Executive Editor and the Editor-in-Chief."@en .

:peer-reviewer a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "peer reviewer"@en ;
    rdfs:comment "The role of an academic peer in evaluating a manuscript submitted by an author for publication as a journal article on behalf of the journal editor, or a conference paper on behalf of the conference programme committee, and in deciding whether it is suitable for acceptance, usually subject to revisions suggested by the peer-reviewer."@en ;
    rdfs:seeAlso :reviewer .

:printer a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "printer"@en ;
    rdfs:comment "The role of an agent involved in printing documents, either a company providing printing services or an individual engaged in the process of printing documents."@en .

:producer a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "producer"@en ;
    rdfs:comment "The role of someone who acts as a producer."@en .

:production-editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "production editor"@en ;
    rdfs:comment "The role of an editor who takes responsibility for the passage of a document through the various stages of the publication workflow from the submitted manuscript to the final publication, including responsibility for scheduling and budget."@en .

:proof-reader a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "proof reader"@en ;
    rdfs:comment "The role of a person who reads the proofs of documents to detect any errors prior to final publication."@en .

:publisher a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "publisher"@en ;
    rdfs:comment "The role of a person or an organization that published material, or of a publisher's employee who has responsibility for such publications."@en .

:reader a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "reader"@en ;
    rdfs:comment "The role of a person who reads publications."@en .

:relatesToPerson a owl:ObjectProperty ;
    rdfs:label "relates to person"@en ;
    rdfs:comment "A property relating a time-indexed situation to a person who represents the context for that situation (e.g. relating the role of an supervisor with respect to the graduate student being supervised)."@en ;
    rdfs:range foaf:Person ;
    rdfs:subPropertyOf :relatesToEntity .

:senior-editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "senior editor"@en ;
    rdfs:comment "The role of the person who has senior responsibility for the editorial operations and policies for a particular publication, usually acting under the authority of the Editor-in-Chief."@en .

:series-editor a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "series editor"@en ;
    rdfs:comment "The role of the person who has editorial responsibility for publication series, for example a book series."@en .

:translator a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "translator"@en ;
    rdfs:comment "The role of an agent that translates a document into another language."@en .

tisit:TimeIndexedSituation a owl:Class .

tisit:atTime a owl:FunctionalProperty,
        owl:ObjectProperty ;
    rdfs:label "at time"@en ;
    rdfs:comment "A time interval during which a role is held or a contribution is made by an agent."@en .

ti:hasIntervalEndDate a owl:DatatypeProperty .

ti:hasIntervalStartDate a owl:DatatypeProperty .

rdfs:comment a owl:AnnotationProperty .

rdfs:label a owl:AnnotationProperty .

rdfs:seeAlso a owl:AnnotationProperty .

owl:versionInfo a owl:AnnotationProperty .

:relatesToDocument a owl:ObjectProperty ;
    rdfs:label "relates to document"@en ;
    rdfs:comment "A property relating a time-indexed situation describing a publishing role to a document that represents the context for that situation (e.g. relating the role of editor or peer-reviewer to the document being edited or peer-reviewed)."@en ;
    rdfs:range foaf:Document ;
    rdfs:subPropertyOf :relatesToEntity .

:relatesToOrganization a owl:ObjectProperty ;
    rdfs:label "relates to organization"@en ;
    rdfs:comment "A property relating a time-indexed situation to an organization that represents the context for that situation (e.g. relating the role of member to the institution of which that person is a member)."@en ;
    rdfs:range foaf:Organization ;
    rdfs:subPropertyOf :relatesToEntity .

tvc:ValueInTime a owl:Class .

tvc:hasValue a owl:ObjectProperty .

tvc:withValue a owl:ObjectProperty .

tvc:withinContext a owl:ObjectProperty .

tisit:forEntity a owl:ObjectProperty .

ti:hasIntervalDate a owl:DatatypeProperty .

:isHeldBy a owl:ObjectProperty ;
    rdfs:label "is role held by"@en ;
    rdfs:comment "A property relating a role in time that an agent holds, or a contribution situation that an agent makes, to that agent."@en ;
    rdfs:domain :RoleInTime ;
    rdfs:range foaf:Agent ;
    rdfs:subPropertyOf tisit:forEntity .

:reviewer a :PublishingRole,
        owl:NamedIndividual ;
    rdfs:label "reviewer"@en ;
    rdfs:comment "The role of a person who subjects a publication to a written review and critical analysis of its content, scope and quality."@en .

:withRole a owl:FunctionalProperty,
        owl:ObjectProperty ;
    rdfs:label "with role"@en ;
    rdfs:comment "An object property connecting an agent's role in time to a definition of the type of role held by this agent, specified as an instance of the class pro:Role or of one of its sub-classes."@en ;
    rdfs:domain :RoleInTime ;
    rdfs:range :Role ;
    rdfs:subPropertyOf tvc:withValue .

tvc:atTime a owl:ObjectProperty .

tisit:hasTimeIndexedSetting a owl:ObjectProperty .

ti:TimeInterval a owl:Class ;
    rdfs:label "time interval"@en ;
    rdfs:comment "Two (starting and ending) points in time that define a particular period of time."@en .

foaf:Document a owl:Class ;
    rdfs:label "document"@en ;
    rdfs:comment "An abstract class defining any kinds of publishing work."@en .

:isRelatedToRoleInTime a owl:ObjectProperty ;
    rdfs:label "is related to role in time"@en ;
    rdfs:comment "A property relating an entity to the role for which that entity provides the context."@en ;
    rdfs:range :RoleInTime ;
    rdfs:subPropertyOf tisit:hasTimeIndexedSetting ;
    owl:inverseOf :relatesToEntity .

foaf:Agent a owl:Class ;
    rdfs:label "agent"@en ;
    rdfs:comment "An abstract class defining any kind of agents, such as a person, a group, an organization or a software agent."@en .

:Role a owl:Class ;
    rdfs:label "role"@en ;
    rdfs:comment "A role an agent may have.  Individual members of this class or its sub-classes are used to specify particular roles."@en ;
    rdfs:subClassOf owl:Thing .

:relatesToEntity a owl:ObjectProperty ;
    rdfs:label "relates to"@en ;
    rdfs:comment "A property relating a time-indexed situation to an entity representing the context for that situation."@en ;
    rdfs:domain :RoleInTime ;
    rdfs:subPropertyOf tvc:withinContext .

:RoleInTime a owl:Class ;
    rdfs:label "role in time"@en ;
    dc:description """A role in time describes always:
- a particular role R
- a particular agent A holding R
- a particular time interval T in which A holds R (optional)
- one or more entities (e.g. a particular bibliographic entity or a specific institution) that defines a context for R held by A. (At least one contextual entity should be specified for a particular role)."""@en ;
    rdfs:comment "A particular situation that describe a role an agent may have, that can be restricted to a particular time interval."@en ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:onProperty tvc:atTime ;
            owl:someValuesFrom ti:TimeInterval ],
        [ a owl:Restriction ;
            owl:allValuesFrom [ a owl:Class ;
                    owl:intersectionOf ( ti:TimeInterval [ a owl:Restriction ;
                                owl:allValuesFrom xsd:dateTime ;
                                owl:onProperty ti:hasIntervalDate ] ) ] ;
            owl:onProperty tvc:atTime ],
        [ a owl:Restriction ;
            owl:onProperty :withRole ;
            owl:someValuesFrom :Role ],
        [ a owl:Restriction ;
            owl:onClass foaf:Agent ;
            owl:onProperty :isHeldBy ;
            owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ],
        [ a owl:Restriction ;
            owl:onProperty :relatesToEntity ;
            owl:someValuesFrom owl:Thing ],
        tvc:ValueInTime .

:PublishingRole a owl:Class ;
    rdfs:label "publishing role"@en ;
    rdfs:comment "A role an agent may have with respect to the publishing process.  Individual members of this class are used to specify particular roles."@en ;
    rdfs:subClassOf :Role .

